*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  margin: 0;
  color: #ffffff;
}
a:hover {
  color: #00fff7;
}
body {
  background-color: #0d192b;
  font-size: 18px;
  font-family: 'Outfit', sans-serif;
  font-weight: 300;
  color: #8bacda;
}
main {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 25px;
}
main .card {
  background-color: #14253d;
  width: 330px;
  padding: 25px;
  border-radius: 1.3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}
main .card .cover-container {
  cursor: pointer;
  width: 100%;
  border-radius: 0.5rem;
  position: relative;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
main .card .cover-container:hover {
  background-color: #00fff7;
}
main .card .cover-container:hover > img {
  opacity: 0.5;
}
main .card .cover-container > img {
  width: 100%;
  opacity: 1;
  display: block;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  border-radius: 0.5rem;
}
main .card .cover-container > img:hover {
  opacity: .5;
}
main .card .cover-container .img-overlay {
  -webkit-transition: .5s ease;
  transition: .5s ease;
  position: absolute;
  opacity: 0;
  left: 50%;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0.5rem;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
main .card .cover-container .img-overlay img {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}
main .card .cover-container .img-overlay:hover {
  opacity: 1;
  border-radius: 0.5rem;
}
main .card h1 {
  margin-top: 18px;
  font-weight: 400;
  font-size: 1.43rem;
}
main .card p {
  margin-top: .92rem;
  font-size: 1.01rem;
  line-height: 1.6rem;
}
main .card .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  margin-top: .92rem;
  font-size: .9rem;
  line-height: .9rem;
  padding-bottom: 1rem;
}
main .card .info .balance {
  color: #00fff7;
  font-weight: 600;
  font-size: .96rem;
  text-indent: 6px;
}
main .card .info .balance:before {
  content: url(/images/icon-ethereum.svg);
  position: relative;
  top: 3px;
  right: 6px;
}
main .card .info .time {
  font-size: .96rem;
}
main .card .info .time:before {
  content: url(/images/icon-clock.svg);
  position: relative;
  top: 3px;
  right: 10px;
}
main .card .creator {
  padding-top: 1rem;
  border-top: 1px solid #2f415b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}
main .card .creator .avatar-container {
  height: 2rem;
}
main .card .creator .avatar-container img {
  height: 100%;
  border: 1px solid #ffffff;
  border-radius: 50%;
}
main .card .creator p {
  margin: 0;
}
